#include "services_dune.fcl"
 

process_name: CheckGeo

services:
{
  #Load the service that manages root files for histograms.
  #TFileService: { fileName: "standard_reco_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         { }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
                @table::dunefdvd_services
  message:      @local::standard_info
}

# CRP geometry to check
services.Geometry: @local::dunecrpcb_geo

#source is now a root file
source:
{
  module_type: EmptyEvent
  maxEvents:  1            # Number of events to create
}

outputs:
{
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{}
 ana:  [ checkgeo ]
 trigger_paths: [] 
 end_paths:     [  ana ] 
}


physics.analyzers.checkgeo:  {
    module_type: "CheckCRPGeometry"
    DumpWires: true #false #true
}
